# EmotionalReddit

./: EmotionalReddit.sln  LICENSE  README.md
EmotionalReddit.MVC/: EmotionalReddit.MVC.csproj  Program.cs  Startup.cs  appsettings.json
EmotionalReddit.MVC/Controllers/: HomeController.cs
EmotionalReddit.MVC/Models/: ErrorViewModel.cs  RedditItemSentimentModel.cs
EmotionalReddit.MVC/Properties/: launchSettings.json
EmotionalReddit.MVC/Properties/PublishProfiles/: EmotionalReddit - Web Deploy.pubxml
EmotionalReddit.MVC/Services/: IRedditSentiment.cs  RedditSentiment.cs
EmotionalReddit.MVC/Services/Stubs/: RedditSentimentStub.cs
EmotionalReddit.MVC/ViewModels/: HomeViewModel.cs  RedditItemViewModel.cs
EmotionalReddit.MVC/Views/: _ViewImports.cshtml
EmotionalReddit.MVC/Views/Home/: About.cshtml  Index.cshtml
EmotionalReddit.MVC/Views/Shared/: _Layout.cshtml
EmotionalReddit.RedditSentimentAnalyzer/: EmotionalReddit.RedditSentimentAnalyzer.fsproj  Library.fs  Reddit.fs  RedditSentiment.fs
EmotionalReddit.RedditSentimentAnalyzer/SampleData/: .SampleRedditData.json.swp
