<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/f288022b-6bcf-4136-ad3a-8fb7bef6425b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/EmotionalReddit.MVC</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/f288022b-6bcf-4136-ad3a-8fb7bef6425b/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/EmotionalReddit.MVC</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmotionalReddit.RedditSentimentAnalyzer\EmotionalReddit.RedditSentimentAnalyzer.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
