<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Reddit.fs" />
    <Compile Include="RedditSentiment.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FognitiveServices.Text" Version="0.0.2-preview" />
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SampleData\" />
  </ItemGroup>

</Project>
